views/pages/about.html
<!--Created by Nicole J. Nobles on 11/17/2016.
--><!DOCTYPE html><html lang="en"><!--(lang=i18n.lng())--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>meanRPS</title><meta name="author" content="undefined"><meta name="description" content="undefined"><meta name="keywords" content="undefined"><!-- Bootstrap Core CSS--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" href="/stylesheets/style.css"></head><!--(ng-app="appModule")--><body><header><!--Created by Nicole J. Nobles on 11/17/2016.
--><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#this-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">mean<span class="primary">RPS</span></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="this-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/play">Play<span class="sr-only">(current)</span></a></li><li><a href="/about">About</a></li><li><a href="/highscores">High Scores</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="mr-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning">Sign In</a></p></li><li class="ml-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning btn-outline">Sign Up</a></p></li></ul></div></div></nav></header><main><section id="about"><div class="container"><div class="row"><div class="col-xm-12"><h2>About</h2><p>If you've ever needed help making a small decision like who gets the last piece of pizza or who
gets to ride shotgun, you're probably more than familiar with the game of rock, paper, scissors.</p><p>But you might not know how big rock, paper, scissors is in Japan. Turns out that rock, paper, scissors
or as it's known in Japan, janken was big in Japan before anybody in the West had ever even heard of it.</p><p>Like kanji, fireworks, and General Tsao's chicken, rock, paper, scissors was actually created in China.
The game was created around the time of Christ, but stayed in China for hundreds of years. It wasn't until
the 1700s that it made its way over to Japan.</p><p>The rest, as they say, is history. Janken, in the ensuing years, became incredibly popular in Japan and today,
pretty much everybody in Japan knows how to play. You could walk up to any child in Japan and he/she would be
immediately ready to throw down in a game of janken.</p><p>2012 Hashi - https://www.tofugu.com/japan/japanese-rock-paper-scissors</p></div></div></div></section></main><footer><!--Created by Nicole J. Nobles on 11/17/2016.
--><footer class="navbar navbar-fixed-bottom"><div class="row"><div class="col-xs-12"><h6 class="center">&copy; 2016
 MEAN<span class="primary"> RPS</span></h6></div></div></footer></footer><!-- jQuery--><script rel="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script rel="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><!-- Angular JavaScript--><script rel="text/javascript" src="/lib/angular/angular.js"></script><!-- Google Analytics--><!-- TODO: change #{ga} to be my site's ID.--><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script></body></html>

views/pages/about.jade
//
   Created by Nicole J. Nobles on 11/17/2016.

extends layout

block content
    section#about
        .container
            .row
                .col-xm-12
                    h2 About
                    p If you've ever needed help making a small decision like who gets the last piece of pizza or who
                        | gets to ride shotgun, you're probably more than familiar with the game of rock, paper, scissors.
                    p But you might not know how big rock, paper, scissors is in Japan. Turns out that rock, paper, scissors
                        | or as it's known in Japan, janken was big in Japan before anybody in the West had ever even heard of it.
                    p Like kanji, fireworks, and General Tsao's chicken, rock, paper, scissors was actually created in China.
                        | The game was created around the time of Christ, but stayed in China for hundreds of years. It wasn't until
                        | the 1700s that it made its way over to Japan.
                    p The rest, as they say, is history. Janken, in the ensuing years, became incredibly popular in Japan and today,
                        | pretty much everybody in Japan knows how to play. You could walk up to any child in Japan and he/she would be
                        | immediately ready to throw down in a game of janken.
                    p 2012 Hashi - https://www.tofugu.com/japan/japanese-rock-paper-scissors
