views/pages/auth.jade
//
   Created by Nicole J. Nobles on 11/17/2016.

extends layout

block content
    section#auth
        .container
            .row
                .col-xm-12
                    ul.nav.nav-tabs.nav-justified(data-tabs='tabs')
                        li.active
                            a(href='#signin', data-toggle='tab') SignIn
                        li
                            a(href='#signup', data-toggle='tab') SignUp

                    .tab-content
                        #signin.tab-pane.active
                            br
                            .col-md-4.col-md-offset-4
                                .input-group
                                    input.form-control(type='text', placeholder='Username')
                                br
                                .input-group
                                    input.form-control(type='password', placeholder='Password')

                                br
                                br
                                .input-group-btn
                                    button.btn.btn-warning(type='button') Sign In

                        #signup.tab-pane
                            br
                            .col-md-4.col-md-offset-4

                                .input-group
                                    input.form-control(type='text', placeholder='Name')
                                br
                                .input-group
                                    input.form-control(type='email', placeholder='Email')
                                br
                                .input-group
                                    input.form-control(type='text', placeholder='Username')
                                br
                                .input-group
                                    input.form-control(type='password', placeholder='Password')
                                br
                                .input-group
                                    input.form-control(type='text', aria-label='...')
                                    .input-group-btn
                                        button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                            | Country&nbsp;
                                            span.caret
                                        ul.dropdown-menu.dropdown-menu-right
                                            li
                                                p countries...
                                br
                                br
                                .input-group-btn
                                    button.btn.btn-warning(type='button') Sign Up

views/pages/auth.html
<!--Created by Nicole J. Nobles on 11/17/2016.
--><!DOCTYPE html><html lang="en"><!--(lang=i18n.lng())--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>meanRPS</title><meta name="author" content="undefined"><meta name="description" content="undefined"><meta name="keywords" content="undefined"><!-- Bootstrap Core CSS--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" href="/stylesheets/style.css"></head><body ng-app="appModule"><header><!--Created by Nicole J. Nobles on 11/17/2016.
--><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#this-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">mean<span class="primary">RPS</span></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="this-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/play">Play<span class="sr-only">(current)</span></a></li><li><a href="/about">About</a></li><li><a href="/highscores">High Scores</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="mr-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning">Sign In</a></p></li><li class="ml-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning btn-outline">Sign Up</a></p></li></ul></div></div></nav></header><main><section id="auth"><div class="container"><div class="row"><div class="col-xm-12"><ul data-tabs="tabs" class="nav nav-tabs nav-justified"><li class="active"><a href="#signin" data-toggle="tab">SignIn</a></li><li><a href="#signup" data-toggle="tab">SignUp</a></li></ul><div class="tab-content"><div id="signin" class="tab-pane active"><br><div class="col-md-4 col-md-offset-4"><div class="input-group"><input type="text" placeholder="Username" class="form-control"></div><br><div class="input-group"><input type="password" placeholder="Password" class="form-control"></div><br><br><div class="input-group-btn"><button type="button" class="btn btn-warning">Sign In</button></div></div></div><div id="signup" class="tab-pane"><br><div class="col-md-4 col-md-offset-4"><div class="input-group"><input type="text" placeholder="Name" class="form-control"></div><br><div class="input-group"><input type="email" placeholder="Email" class="form-control"></div><br><div class="input-group"><input type="text" placeholder="Username" class="form-control"></div><br><div class="input-group"><input type="password" placeholder="Password" class="form-control"></div><br><div class="input-group"><input type="text" aria-label="..." class="form-control"><div class="input-group-btn"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">Country&nbsp;<span class="caret"></span></button><ul class="dropdown-menu dropdown-menu-right"><li><p>countries...</p></li></ul></div></div><br><br><div class="input-group-btn"><button type="button" class="btn btn-warning">Sign Up</button></div></div></div></div></div></div></div></section></main><footer><!--Created by Nicole J. Nobles on 11/17/2016.
--><footer class="navbar navbar-fixed-bottom"><div class="row"><div class="col-xs-12"><h6 class="center">&copy; 2016
 MEAN<span class="primary"> RPS</span></h6></div></div></footer></footer><!-- jQuery--><script rel="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script rel="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><!-- Angular JavaScript--><script rel="text/javascript" src="/lib/angular/angular.js"></script><!-- Google Analytics--><!-- TODO: change UA-XXXXX-X (#{ga}) to be my site's ID.--><script>(function (i, s, o, g, r, a, m) {
   i['GoogleAnalyticsObject'] = r;
   i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date();
   a = s.createElement(o),
           m = s.getElementsByTagName(o)[0];
   a.async = 1;
   a.src = g;
   m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script></body></html>
