views/pages/highscores.jade
//
   Created by Nicole J. Nobles on 11/17/2016.

extends layout

block content
    section#highscores
        .container
            .row
                .col-xm-12
                    h2 High Scores
                    table.table.table-striped
                        thead.thead-inverse
                            tr
                                th #
                                th Country
                                th Name
                                th Username
                                th Score
                        tbody
                            tr
                                th(scope='row') 1
                                td img of flag
                                td Otto Otter
                                td @toofus
                                td ##
                            tr
                                th(scope='row') 2
                                td img
                                td Jacob Jaguar
                                td @coolcat
                                td ##
                            tr
                                th(scope='row') 3
                                td img
                                td Big Bird
                                td @twatter
                                td ##

views/pages/highscores.html
<!--Created by Nicole J. Nobles on 11/17/2016.
--><!DOCTYPE html><html lang="en"><!--(lang=i18n.lng())--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>meanRPS</title><meta name="author" content="undefined"><meta name="description" content="undefined"><meta name="keywords" content="undefined"><!-- Bootstrap Core CSS--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" href="/stylesheets/style.css"></head><!--(ng-app="appModule")--><body><header><!--Created by Nicole J. Nobles on 11/17/2016.
--><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#this-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">mean<span class="primary">RPS</span></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="this-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/play">Play<span class="sr-only">(current)</span></a></li><li><a href="/about">About</a></li><li><a href="/highscores">High Scores</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="mr-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning">Sign In</a></p></li><li class="ml-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning btn-outline">Sign Up</a></p></li></ul></div></div></nav></header><main><section id="highscores"><div class="container"><div class="row"><div class="col-xm-12"><h2>High Scores</h2><table class="table table-striped"><thead class="thead-inverse"><tr><th>#</th><th>Country</th><th>Name</th><th>Username</th><th>Score</th></tr></thead><tbody><tr><th scope="row">1</th><td>img of flag</td><td>Otto Otter</td><td>@toofus</td><td>##</td></tr><tr><th scope="row">2</th><td>img</td><td>Jacob Jaguar</td><td>@coolcat</td><td>##</td></tr><tr><th scope="row">3</th><td>img</td><td>Big Bird</td><td>@twatter</td><td>##</td></tr></tbody></table></div></div></div></section></main><footer><!--Created by Nicole J. Nobles on 11/17/2016.
--><footer class="navbar navbar-fixed-bottom"><div class="row"><div class="col-xs-12"><h6 class="center">&copy; 2016
 MEAN<span class="primary"> RPS</span></h6></div></div></footer></footer><!-- jQuery--><script rel="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script rel="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><!-- Angular JavaScript--><script rel="text/javascript" src="/lib/angular/angular.js"></script><!-- Google Analytics--><!-- TODO: change #{ga} to be my site's ID.--><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script></body></html>
