views/pages/play.jade
//
   Created by Nicole J. Nobles on 11/17/2016.

extends layout

block content
    section#play
        .container
            .row
                .col-xm-12.col-md-6.col-md-offset-3
                    .jumbotron
                        h2 Classic RPS
                        p (Description, history, and rules of rock paper scissors goes here)

                        // Adds a modal for classic RPS
                        p: a.btn.btn-warning.btn-lg(href='#', role='button') Classic RPS
                        img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Rock-paper-scissors.svg/450px-Rock-paper-scissors.svg.png')

                    .jumbotron
                        h2 RPS Lizard Spock
                        p (Description, history, and rules of rock paper scissors lizard spock goes here)

                        // Adds a modal for RPS Lizard Spock
                        p: a.btn.btn-warning.btn-lg(href='#', role='button') RPS Lizard Spock
                        img(src='https://lh5.googleusercontent.com/--BKdiYZnOSQ/VPGhXs-FnPI/AAAAAAAAL9E/o5z6hrTZUqk/s500/20150228-rock_paper_scissors_lizard_spock.gif')

                    .jumbotron
                        h2 RPS Lizard Spock Spider-Man BatMan Wizard Glock
                        p (Description, history, and rules ... goes here)

                        // Adds a modal for RPS Lizard Spock Spider-Man BatMan Wizard Glock
                        p: a.btn.btn-warning.btn-lg(href='#', role='button') RPS Lizard Spock Spider-Man BatMan Wizard Glock
                        img(src='http://static4.gamespot.com/uploads/original/1509/15095097/2823816-1625657885-458.j.jpg')

                    .jumbotron
                        h2 RPS 25
                        p You're REALLY board if you memorize this...


                        p: a.btn.btn-warning.btn-lg(href='#', role='button') RPS 25
                        img(src='http://static5.gamespot.com/uploads/original/1509/15095097/2823818-6836940048-OZtXR.jpg')

                    .jumbotron
                        h2 RPS 101
                        p Nope...

                        p: a.btn.btn-warning.btn-lg(href='#', role='button') RPS 101
                        img(src='http://retrohelix.com/en/wp-content/uploads/2013/08/rps-101-640x605.jpg')

views/pages/play.html
<!--Created by Nicole J. Nobles on 11/17/2016.
--><!DOCTYPE html><html lang="en"><!--(lang=i18n.lng())--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>meanRPS</title><meta name="author" content="undefined"><meta name="description" content="undefined"><meta name="keywords" content="undefined"><!-- Bootstrap Core CSS--><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><!-- Custom CSS--><link rel="stylesheet" href="/stylesheets/style.css"></head><!--(ng-app="appModule")--><body><header><!--Created by Nicole J. Nobles on 11/17/2016.
--><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#this-navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">mean<span class="primary">RPS</span></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="this-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/play">Play<span class="sr-only">(current)</span></a></li><li><a href="/about">About</a></li><li><a href="/highscores">High Scores</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="mr-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning">Sign In</a></p></li><li class="ml-3"><p class="navbar-btn"><a href="/authentication" role="button" class="btn btn-warning btn-outline">Sign Up</a></p></li></ul></div></div></nav></header><main><section id="play"><div class="container"><div class="row"><div class="col-xm-12 col-md-6 col-md-offset-3"><div class="jumbotron"><h2>Classic RPS</h2><p>(Description, history, and rules of rock paper scissors goes here)</p><!-- Adds a modal for classic RPS--><p><a href="#" role="button" class="btn btn-warning btn-lg">Classic RPS</a></p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Rock-paper-scissors.svg/450px-Rock-paper-scissors.svg.png"></div><div class="jumbotron"><h2>RPS Lizard Spock</h2><p>(Description, history, and rules of rock paper scissors lizard spock goes here)</p><!-- Adds a modal for RPS Lizard Spock--><p><a href="#" role="button" class="btn btn-warning btn-lg">RPS Lizard Spock</a></p><img src="https://lh5.googleusercontent.com/--BKdiYZnOSQ/VPGhXs-FnPI/AAAAAAAAL9E/o5z6hrTZUqk/s500/20150228-rock_paper_scissors_lizard_spock.gif"></div><div class="jumbotron"><h2>RPS Lizard Spock Spider-Man BatMan Wizard Glock</h2><p>(Description, history, and rules ... goes here)</p><!-- Adds a modal for RPS Lizard Spock Spider-Man BatMan Wizard Glock--><p><a href="#" role="button" class="btn btn-warning btn-lg">RPS Lizard Spock Spider-Man BatMan Wizard Glock</a></p><img src="http://static4.gamespot.com/uploads/original/1509/15095097/2823816-1625657885-458.j.jpg"></div><div class="jumbotron"><h2>RPS 25</h2><p>You're REALLY board if you memorize this...</p><p><a href="#" role="button" class="btn btn-warning btn-lg">RPS 25</a></p><img src="http://static5.gamespot.com/uploads/original/1509/15095097/2823818-6836940048-OZtXR.jpg"></div><div class="jumbotron"><h2>RPS 101</h2><p>Nope...</p><p><a href="#" role="button" class="btn btn-warning btn-lg">RPS 101</a></p><img src="http://retrohelix.com/en/wp-content/uploads/2013/08/rps-101-640x605.jpg"></div></div></div></div></section></main><footer><!--Created by Nicole J. Nobles on 11/17/2016.
--><footer class="navbar navbar-fixed-bottom"><div class="row"><div class="col-xs-12"><h6 class="center">&copy; 2016
 MEAN<span class="primary"> RPS</span></h6></div></div></footer></footer><!-- jQuery--><script rel="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script rel="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><!-- Angular JavaScript--><script rel="text/javascript" src="/lib/angular/angular.js"></script><!-- Google Analytics--><!-- TODO: change #{ga} to be my site's ID.--><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script></body></html>
